{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=G0CYUUKI;Initial Catalog=HouseBrokerApplication;TrustServerCertificate=True;User ID=sa;Password=R@r123456;Persist Security Info=True"
  },
  "JwtConfig": {
    "ValidIssuer": "ABC",
    "ValidAudience": "BCA",
    "Secret": "WXJSAMFKLSTEHSYOVASDWQRBASD123AgqWEQsad",
    "ExpiresIn": 10
  }
}
